.discuss {
  padding: 100px 0px;
  @media (max-width: 576px) {
    padding: 77px 0px;
  }
  @media (max-width: 480px) {
    padding: 57px 0px;
  }
  @media (max-width: 320px) {
    padding: 47px 0px;
  }
  &__text {
  }

  &__paragraph {
    font-size: 18px;
    line-height: 24px;
    color: #062033;
    font-weight: 600;
    text-align: center;
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    margin: 80px 0px 0px 0px;
    @media (max-width: 767px) {
      margin: 50px 0px 0px 0px;
    }
  }

  &__columns {
    &:nth-child(1) {
      flex: 0 0 270px;
      @media (max-width: 904px) {
        flex: 1 1 auto;
        padding: 0px 0px 0px 30px;
        margin: 0px 0px 30px 0px;
      }
      @media (max-width: 320px) {
        padding: 0px 0px 0px 10px;
      }
    }
    &:nth-child(2) {
      flex: 1 1 auto;
    }
    &:nth-child(3) {
      flex: 0 0 70px;
      @media (max-width: 767px) {
        flex: 0 0 50px;
      }
      @media (max-width: 767px) {
        flex: 1 1 auto;
        margin: 70px 0px 0px 0px;
      }
    }
  }

  &__item {
    height: 100%;
  }

  &__contacts {
    text-align: left;
    h4 {
      font-size: 22px;
      line-height: 32px;
      color: #062033;
      font-weight: 400;
      margin: 0px 0px 44px 0px;
      @media (max-width: 767px) {
        margin: 0px 0px 24px 0px;
      }
    }
    p {
      color: #6a737b;
      font-size: 13px;
      line-height: 24px;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__form-title {
    font-size: 24px;
    line-height: 24px;
    color: #062033;
    font-weight: 700;
    padding: 0px 0px 0px 30px;
    @media (max-width: 320px) {
      padding: 0px 0px 0px 10px;
    }
  }

  &__social-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    @media (max-width: 613px) {
      flex-direction: row;
      justify-content: center;
    }
  }
  &__social-item {
    text-decoration: none;
    display: block;
    @media (max-width: 613px) {
      margin: 0px 10px;
    }
  }
  .behance,
  .twitter,
  .dribbble,
  .forrst,
  .google-plus {
    width: 26px;
    height: 26px;
    fill: #cdd2d6;
    transition: all 0.2s ease-in;
    &:hover {
      fill: black;
    }
  }
  &__heading {
    margin: 0 0 68px 0;
  }
}

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0px 30px;
  margin: 45px 0px 0px 0px;
  position: relative;
  @media (max-width: 320px) {
    padding: 0px 10px;
  }
  input:not([type="submit"]) {
    outline: none;
    border-bottom: 1px solid #cccccc;
    margin: 0px 0px 20px 0px;
  }
  &__text {
    flex: 0 0 48%;
    height: 50px;
    @media (max-width: 480px) {
      flex: 1 1 100%;
    }
  }

  &__email {
    flex: 0 0 48%;
    height: 50px;
    @media (max-width: 480px) {
      flex: 1 1 100%;
    }
  }

  &__message {
    flex: 1 0 100%;
    height: 50px;
    @media (max-width: 480px) {
      flex: 1 1 auto;
    }
  }

  &__submit {
    background-color: transparent;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    display: inline-block;
    padding: 0px 0px 0px 10px;
    cursor: pointer;
  }
  &__send {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: -34px;
    right: 30px;
    @media (max-width: 320px) {
      right: 10px;
    }
    &:hover {
      .envelope {
        fill: black;
      }
    }
  }
}
.envelope {
  width: 23px;
  height: 16px;
  fill: #0eb493;
}

.map {
  min-height: 215px;
  background: url(../../images/dest/map.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
